{
  "name": "trait-loop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.0",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.0",
    "rizzui": "^2.1.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/csv-parse": "^1.1.12",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
